NODE_ENV=development
DATABASE_URL=postgresql://vcomm_user:vcomm_password@localhost:5432/vcomm_db?sslmode=disable
SESSION_SECRET=rahasia_acak_anda
PORT=5000

# Gotify Push Notifications
GOTIFY_URL=http://gotify
GOTIFY_APP_TOKEN=A7g6dCqw1xgG3RS