# Database Configuration
# Ganti values dengan kredensial PostgreSQL Anda
DATABASE_URL=postgres://username:password@localhost:5432/military_comm
PGUSER=username
PGHOST=localhost
PGDATABASE=military_comm
PGPORT=5432
PGPASSWORD=password

# Server Configuration
PORT=5000